<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LIFF Starter</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
        <script src="liff-starter.js"></script>
  <body>

<script>

liff
  .init({
    liffId: "1653945990-wym9pAjJ" // use own liffId
  })
  .then(() => {
    // Start to use liff's api
    liff.ready.then(() => {
  // do something you want when liff.init finishes
      console.log(liff.getOS())
      console.log(liff.getLanguage())
      console.log(liff.getVersion())
      console.log(liff.isInClient())
      console.log(liff.isLoggedIn())
      
      
// login call, only when external browser is used

    if (liff.isLoggedIn()) {
        // set `redirectUri` to redirect the user to a URL other than the front page of your LIFF app.
        var accessToken = liff.getAccessToken();
        console.log(accessToken)
    } else {
        console.log("ログインしよう")
        liff.login();
    } 
    })
  })
  .catch((err) => {
    // Error happens during initialization
    console.log(err.code, err.message);
  });

// コールバックを使用する方法
//liff.init({ liffId: "1653945990-wym9pAjJ" }, successCallback, errorCallback);
        </script>
  </body>
</html>
